<html>
<head>
    <title>Irina Three</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container container-top-margin" id="myCanvas">
</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/logger.js"></script>
<script src="js/panel.js"></script>
<script src="js/index.js"></script>
</body>
</html>